{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UsersServiceApplication<users-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.workcode.usersservice.UsersServiceApplication",
            "projectName": "users-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-WorkspacesServiceApplication<workspaces-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.workcode.workspacesservice.WorkspacesServiceApplication",
            "projectName": "workspaces-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServiceApplication<config-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.workcode.configservice.ConfigServiceApplication",
            "projectName": "config-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=45519 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServiceApplication<eureka-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.workcode.eurekaservice.EurekaServiceApplication",
            "projectName": "eureka-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}