{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "spring-boot.ls.java.home": "/home/gitpod/.sdkman/candidates/java/17.0.6.fx-zulu",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "workcode_auth",
      "database": "workcode_auth",
      "username": "postgres",
      "password": "postgres"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "workcode_users",
      "database": "workcode_users",
      "username": "postgres",
      "password": "postgres"
    },
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "workcode",
      "database": "${workspaceFolder:workcode}/backend/database.db"
    }
  ],
  "python.linting.pylintPath": "/home/codespace/.cache/pypoetry/virtualenvs/backend-mG7skb0e-py3.10/bin/pylint",
  "sqltools.useNodeRuntime": true
}